<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#CCCCCC"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="分区"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="消息"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="动态"
            android:textColor="#000"
            android:gravity="center"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>