<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pd"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请猜猜哪个是红色的牌" />

    <HorizontalScrollView
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@mipmap/cards" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@mipmap/cards" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:src="@mipmap/cards" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageButton
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:src="@mipmap/anniu"
        android:layout_width="100dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="10dp"
            android:text="难易度"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="简单"
                android:id="@+id/rb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="一般"
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:paddingTop="10dp"
            android:text="背景灯"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:id="@+id/tb"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>