<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rllall"
        android:background="#f2f0b1"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/first"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/innerFirst"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/shouye"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@mipmap/shouye" />
                <ImageView
                    android:id="@+id/mulu"
                    android:src="@mipmap/mulu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/xiaoxi"
                    android:src="@mipmap/xiaoxi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
                <ImageView
                    android:id="@+id/ziyuan"
                    android:src="@mipmap/ziyuan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/innerSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/shouye_text"
                    android:text="首页"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#F00909"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/mulu_text"
                    android:text="目录"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#F00909"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/xiaoxi_text"
                    android:text="消息"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#F00909"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/shezhi_text"
                    android:text="设置"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#F00909"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_below="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>