<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="欢迎来到石头剪刀布游戏"
        android:textColor="#000000"
        android:textSize="30dp" />


    <EditText
        android:layout_below="@+id/tv1"
        android:id="@+id/roomId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入房间号"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="提交" />

</RelativeLayout >