<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防疫提醒邮件</title>
</head>

<body>
<tbody>
<tr>
    <td width="100%" height="100" align="center">
        <div class="sortable_inner ui-sortable">
            <table width="400" align="center" class="full" border="0" cellspacing="0" cellpadding="0"
                   object="drag-module-small">
                <tbody>
                <tr>
                    <td width="100%" height="50"></td>
                </tr>
                </tbody>
            </table>
            <table width="400" align="center" class="full" border="0" cellspacing="0" cellpadding="0"
                   object="drag-module-small">
                <tbody>
                <tr>
                    <td width="100%" height="50"></td>
                </tr>
                </tbody>
            </table>
            <table width="400" align="center" class="full"
                   style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;" border="0"
                   cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td width="100%"
                        style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -webkit-box-shadow: rgba(0, 0, 0, 0.74902) 0px 0px 6px 0px; box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 6px 0px; background-color: rgb(255, 255, 255);"
                        bgcolor="#ffffff">
                        <table width="400" align="center" class="mobile"
                               style="border-top-right-radius: 6px; border-top-left-radius: 6px; background-color: rgb(0, 210, 194);"
                               bgcolor="#00d2c2" border="0" cellspacing="0" cellpadding="0"
                               object="drag-module-small">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="middle">


                                    <table width="300" align="center" class="fullCenter"
                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="35"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter" valign="middle"
                                                style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(255, 255, 255); line-height: 35px; font-weight: 400;">
                                                苏州科技大学每日体温提交表
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="35"
                                                style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="400" align="center" class="mobile"
                               style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0"
                               cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table width="350" align="center" class="fullCenter"
                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        <tr>
                                            <td width="100%" height="8"
                                                style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter" valign="middle"
                                                style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(142, 145, 151); line-height: 24px; font-weight: 400;">
                                                Welcome，苏州科技大学学生。
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <table width="400" align="center" class="mobile"
                               style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0"
                               cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                    <table width="330" align="center" class="fullCenter"
                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="15"
                                                style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="fullCenter" valign="middle"
                                                style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(142, 145, 151); line-height: 24px; font-weight: 400;">
                                                遵守疫情防控规定，您需要在[${startTime}]-[${endTime}]时间段内提交当前体温数据
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="400" align="center" class="mobile"
                               style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0"
                               cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="middle">

                                    <table width="330" align="center" class="fullCenter"
                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="30"
                                                style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <div class="sortable_inner ui-sortable">
                                                    <table align="center" class="buttonScale"
                                                           border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="36" align="center"
                                                                style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-left: 20px; padding-right: 20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; font-weight: 700; line-height: 1px; background-color: rgb(63, 67, 69);"
                                                                bgcolor="#3f4345">

                                                                <a style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;"
                                                                   href="wwww.baidu.com">提交疫情防控表</a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="400" align="center" class="mobile"
                               style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" border="0"
                               cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="middle">
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="400" align="center" class="mobile"
                               style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(255, 255, 255);"
                               bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                               object="drag-module-small">
                            <tbody>
                            <tr>
                                <td width="100%" align="center" valign="middle">

                                    <table width="330" align="center" class="fullCenter"
                                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="40"
                                                style="font-size: 1px; line-height: 1px;">&nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


            <table width="352" align="center" class="full" border="0" cellspacing="0" cellpadding="0"
                   object="drag-module-small">
                <tbody>
                <tr>
                    <td width="100%" height="25"></td>
                </tr>
                </tbody>
            </table>

            <table width="352" align="center" class="full" border="0" cellspacing="0" cellpadding="0"
                   object="drag-module-small">
                <tbody>
                <tr>
                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>

            <table width="352" align="center" class="full" border="0" cellspacing="0" cellpadding="0"
                   object="drag-module-small">
                <tbody>
                <tr>
                    <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
                </tbody>
            </table>

        </div>

    </td>
</tr>
</tbody>
</body>

</html>