<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/EdtTel"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入手机号"
        android:inputType="text"
        android:drawableLeft="@mipmap/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/EdtPwd"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="#00ffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnLogin"
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>