<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="10dp"
        android:text="春困夏倦秋乏冬眠一年四季都犯困"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:paddingTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/spring" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/summer" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/autumn" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/winter" />
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:id="@+id/tvinfo"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:text="aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>